src/modules/invitations/invitation.graphql


type HistoryType {
  id:ID
  invitationId:String
  action:String
}
type InvitationType {
  id: ID!
  userId: String!
  organizationId: String!
  notes: String
  status: String
  histories:[HistoryType]
  deleted: Boolean
  deletedDate: String
}

type Query {
  invitation: [InvitationType!]!
  findInv(id:String): InvitationType!
}

type Mutation {
  create(input: InvitationInput): InvitationType!
  update(input: InvitationInput!, id: String!): InvitationType!
  updateStat(input: InvitationInput!, id: String!): InvitationType!
  delete(id: String!): InvitationType!
}

input InvitationInput {
  userId: String
  organizationId: String
  notes: String
  status:Status
  histories: String
  deleted: Boolean
}
enum Status{
  NEW,
  UPDATED,
  ACCEPTED,
  REJECTED,
  DELETED
}

